/* mobile */
.homepage-header {
    display: flex;
    position: relative;
    flex-flow: column;
    align-items: center;
    overflow: hidden;
}

.homepage-header-text {
    display: flex;
    flex-flow: column;
    align-items: center;
}

.homepage-title {
    font-size: 38px;
    text-align: center;
}

.homepage-wrap-subtitle {
    display: flex;
    margin-top: 8px;
    align-items: center;
    max-width: 320px;
}

.homepage-subtitle {
    font-size: 30px;
    text-align: center;
    padding: 0 40px;
    line-height: 36px;
}

.homepage-sub-subtitle {
    color: hsla(50deg 100% 50%);
}

.homepage-header-btn {
    margin-top: 26px;
    text-transform: none;
    background-color: transparent;
    width: 192px;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
    height: 50px;
    text-align: center;
    border: solid;
    background-size: 300% 100%;
    border-radius: 50px;
    transition: all .4s ease-in-out;
}

.homepage-header-btn:hover {
    background-image: linear-gradient(18deg,#B5872A,#485563,#2b5876,#4e4376);
    box-shadow: 0 4px 15px 0 rgb(45 54 65 / 75%);
}

.homepage-header-cards {
    margin-top: 30px;
    display: flex;
    flex-flow: column;
}

/* medium phones to tablets */

@media (width >= 720px) {
    .homepage-header {
        display: flex;
        position: relative;
        align-items: center;
        overflow: hidden;
    }

    .homepage-wrap-subtitle {
        max-width: 438px;
    }
}

/* web - min resolution */
@media (width >= 1024px) {
    .homepage-header-cards {
        flex-flow: nowrap;
        width: 100%;
        justify-content: space-evenly;
    }
}
